# BreachedEmails

./: BreachedEmails.SmartCache.sln  README.md
BreachedEmails.SmartCache.Client/: BreachedEmails.SmartCache.Client.csproj  Program.cs  Startup.cs
BreachedEmails.SmartCache.Client/Controllers/: BreachedEmailsController.cs
BreachedEmails.SmartCache.Client/Properties/: launchSettings.json
BreachedEmails.SmartCache.Grains/: BreachedEmails.SmartCache.Grains.csproj  DomainGrainState.cs  EmailGrain.cs
BreachedEmails.SmartCache.Host/: App.config  AppSettings.cs  BreachedEmails.SmartCache.Host.csproj  Program.cs
BreachedEmails.SmartCache.Interfaces/: BreachedEmails.SmartCache.Interfaces.csproj  IEmailGrain.cs
