<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.4.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.4.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.4.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.4.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreachedEmails.SmartCache.Grains\BreachedEmails.SmartCache.Grains.csproj" />
  </ItemGroup>

</Project>
